ONE/ONE/ONE.WindowsPhone/MainPage.xaml

<Page
    x:Class="ONE.MainPage"
    x:Name="pageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ONE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot Title="ONE 一个">
        <PivotItem Header="主页" >
            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
        		<Grid>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
        			<Image x:Name="hp_image" Source="{Binding one.Homepageimage}" IsTapEnabled="True" Tapped="hp_image_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        			<TextBlock x:Name="hp_author" Text ="{Binding one.HomepagestrAuthor}" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" FontSize="16" TextAlignment="Right" />
        			<TextBlock x:Name="hp_title" Text="{Binding one.HomepagestrHpTitle}" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" FontSize="16" TextAlignment="Right" />
        			<TextBlock x:Name="hp_content" Text="{Binding one.HomepagestrContent }" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Margin="0,10,0,0" FontSize="21.333"/>
        		</Grid>
        	</ScrollViewer>
        </PivotItem>
        <PivotItem Header="内容">
            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
        		<Grid>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
        			<TextBlock Text="{Binding one.ContentstrContTitle}" x:Name="ps_title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333" />
        			<TextBlock Text="{Binding one.ContentstrContAuthor}" x:Name="ps_author" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" FontSize="24" />
        			<TextBlock Text="{Binding one.ContentstrContent}" x:Name="ps_content" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" FontSize="21.333"/>
        			<TextBlock Text="{Binding one.ContentstrContAuthorIntroduce}" x:Name="ps_introduce" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" FontSize="24"/>
        		</Grid>
        	</ScrollViewer>
        </PivotItem>
        <PivotItem Header="问题" >
            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
        		<Grid >
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
        			<TextBlock Text="{Binding one.strQuestionTitle}" x:Name="qt_title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Margin="0,0,0,5" Foreground="#FF5F76DE" />
        			<TextBlock Text="{Binding one.strQuestionContent}" x:Name="qt_content" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" FontSize="21.333" Margin="0,5,0,10" />
        			<TextBlock Text="{Binding one.strAnswerTitle}" x:Name="ans_title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" FontSize="24" Margin="0,10,0,5" Foreground="#FF5F76DE" />
        			<TextBlock Text="{Binding one.strAnswerContent}" x:Name="ans_content" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" FontSize="21.333" Margin="0,5,0,0" />
        		</Grid>
        	</ScrollViewer>
        </PivotItem>
        <PivotItem Header="往期">   
                <GridView Name="datelistview" ItemsSource="{Binding one.datelist}" IsItemClickEnabled="True" ItemClick="itemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="#FF4197BF">
                                <TextBlock Text="{Binding  }" FontSize="20" Height="120" Width="140" TextAlignment="Center" LineHeight="24" Padding="0,40,0,0" Margin="10" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>                           
		</PivotItem>
    </Pivot>


</Page>
