ONE/ONE/ONE.Windows/QuestionPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ONE.QuestionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ONE"
    xmlns:common="using:ONE.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">One 问题</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/BasicPageBackground.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="0,0,0,35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="28,25,0,0" Click="backButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Height="41" Width="41" RenderTransformOrigin="0.191,1.171"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Height="40"/>
        </Grid>
        <Grid Margin="37,0,0,0" Grid.Row="1" >
            <ScrollViewer Name="scrollViewer" FontFamily="Segoe UI" VerticalScrollBarVisibility="Hidden"   IsScrollInertiaEnabled="True"  HorizontalScrollBarVisibility="Visible" VerticalScrollMode="Disabled" IsHorizontalRailEnabled="True" IsZoomChainingEnabled="True" ZoomMode="Disabled" HorizontalScrollMode="Enabled" Margin="0,-32,0,0">
                <StackPanel IsTapEnabled="True" Name="stPanel" Orientation="Horizontal" />
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
